{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-c2066a1c-94cb-4cfb-b96a-01256f96e3c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}